CLOUDFLARE_API_TOKEN=hm5urejoUHFIgFESgTtaiW-KRDpxQp-vNjruF8Lr
CLOUDFLARE_ZONE_ID=6821429a1f07a26df1bb62a10e7f1dad
DNS_RECORD_ID=f78263d8edc9d3e5379aec7afae40354
TELEGRAM_BOT_TOKEN=6609569555:AAEBkNl-QwdtRnhwWXGqGHEm4uSwBk7jaHE
TELEGRAM_CHAT_ID=1002401392655

